# ExParcialDyCS

./: EnterprisePatterns.sln  README.md  Zsunapi.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/BankAccounts/Application/Assembler/: BankAccountCreateAssembler.cs  BankAccountCreateProfile.cs
Api/BankAccounts/Application/Dto/: BankAccountCreateDto.cs
Api/BankAccounts/Controllers/: BankAccountsController.cs
Api/BankAccounts/Domain/Entity/: BankAccount.cs
Api/BankAccounts/Domain/Repository/: IBankAccountRepository.cs
Api/Common/Application/: IUnitOfWork.cs  Util.cs
Api/Common/Application/Dto/: ApiStringResponseDto.cs
Api/Common/Application/Enum/: Currency.cs
Api/Common/Controllers/: HomeController.cs
Api/Common/Domain/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Api/Common/Domain/ValueObject/: Money.cs
Api/Common/Infrastructure/Persistence/NHibernate/: BaseHibernateRepository.cs  HiLoConvention.cs  (+4 more)
Api/Customers/Domain/Entity/: Customer.cs
Api/Customers/Domain/Repository/: ICustomerRepository.cs
Api/Migrations/MySQL/: 1_CustomerTable.cs  1_CustomerTable.sql  2_BankAccountTable.cs  2_BankAccountTable.sql  3_IdsTable.cs  3_IdsTable.sql  4_DirectorTable.cs  4_DirectorTable.sql  5_MovieTable.cs  5_MovieTable.sql
Api/Movies/Application/Assembler/: MovieAssembler.cs  MovieProfile.cs
Api/Movies/Application/Dto/: MovieDto.cs
Api/Movies/Controllers/: MoviesController.cs
Api/Movies/Domain/Entity/: Director.cs  Movie.cs
Api/Movies/Domain/Enum/: MpaaRating.cs
Api/Movies/Domain/Repository/: IMovieRepository.cs
Api/Properties/: launchSettings.json
Zsunapi/: Program.cs  Zsunapi.csproj
Zsunapi/Common/Api/Response/: ErrorResponse.cs
Zsunapi/Common/Application/Enum/: Currency.cs
Zsunapi/Common/Domain/Repository/: IRepository.cs
Zsunapi/Common/Domain/Specification/: AndSpecification.cs  IdentitySpecification.cs  OrSpecification.cs
Zsunapi/Properties/: launchSettings.json
Zsunapi/Servicio/Api/Controllers/: CategoriaController.cs  ServicioController.cs
Zsunapi/Servicio/Dominio/: NullServicio.cs
Zsunapi/Servicio/Repository/: ICategoriaRepository.cs
Zsunapi/Zsunapi/: RabbitMQ.cs  Startup.cs
Zsunapi/Zsunapi/Controllers/: ValuesController.cs
Zsunapi/Zsunapi/Servicio/Dominio/: AbstractServicio.cs  Categoria.cs  Servicio.cs
(+20 files in other folders)
